# Log-Utility

./: .gitignore  CLAUDE.md  README.md  pom.xml
.claude/: settings.local.json
docs/: PROJECT_REFERENCE.md  api-guide.html
frontend/: index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: main.tsx  styles.css
frontend/src/components/: AppShell.tsx  AppSidebar.tsx  TopBar.tsx
frontend/src/features/search/: SearchScreen.tsx  logLine.ts
frontend/src/features/wizard/: ProjectWizard.tsx  types.ts  wizardPrefill.ts
frontend/src/features/wizard/steps/: DetailsStep.tsx  FieldsStep.tsx  LinePatternStep.tsx  NodesStep.tsx  ReviewStep.tsx  SampleLineStep.tsx  StepHeader.tsx
frontend/src/lib/: activeProject.ts  api.ts  auth.tsx  authStorage.ts  projectStatus.ts  types.ts  useActiveProject.ts
frontend/src/routes/: __root.tsx  _shell.admin.index.tsx  _shell.admin.projects.$id.edit.tsx  _shell.admin.projects.index.tsx  _shell.admin.projects.new.tsx  _shell.admin.projects.upload.tsx  _shell.admin.tsx  _shell.index.tsx  _shell.tsx  login.tsx
src/main/java/com/app/logutility/: LogutilityApplication.java
src/main/java/com/app/logutility/config/openapi/: OpenApiConfig.java
src/main/java/com/app/logutility/config/search/: SearchConfig.java  SearchProperties.java
src/main/java/com/app/logutility/config/security/: AdminProperties.java  CorsConfig.java  DevH2ConsoleSecurityConfig.java  SecurityConfig.java
src/main/java/com/app/logutility/controller/common/: ApiErrorAttributes.java  ApiExceptionHandler.java
src/main/java/com/app/logutility/controller/project/: ProjectAdminController.java  ProjectApiController.java  ProjectWizardController.java
src/main/java/com/app/logutility/controller/search/: SearchApiController.java  SearchController.java  SearchStreamController.java
src/main/java/com/app/logutility/controller/web/: AdminController.java  LoginController.java  SpaController.java
src/main/java/com/app/logutility/dto/search/: ScanPlan.java
src/main/java/com/app/logutility/entity/project/: CheckStatus.java  FilterField.java  LinePattern.java  LogFile.java  LogSource.java  MatchType.java  Project.java
src/main/java/com/app/logutility/exception/parser/: LogbackParseException.java
src/main/java/com/app/logutility/exception/project/: ProjectNotFoundException.java
src/main/java/com/app/logutility/exception/search/: SearchOverloadedException.java
src/main/java/com/app/logutility/repository/project/: FilterFieldRepository.java  LinePatternRepository.java  LogFileRepository.java  LogSourceRepository.java  ProjectRepository.java
src/main/java/com/app/logutility/request/parser/: SampleLineRequest.java
src/main/java/com/app/logutility/request/project/: FilterFieldForm.java  FilterFieldRequest.java  LinePatternForm.java  LinePatternRequest.java  LogFileForm.java  LogFileRequest.java  NodeForm.java  NodeRequest.java  PathCheckRequest.java  ProjectRequest.java  ProjectWizardForm.java
src/main/java/com/app/logutility/request/search/: SearchRequest.java
src/main/java/com/app/logutility/response/common/: ApiError.java
src/main/java/com/app/logutility/response/parser/: HighlightSegment.java  LogbackParseResult.java  (+3 more)
src/main/java/com/in10s/logutility/: LogutilityApplication.java
src/main/java/com/in10s/logutility/parser/: HighlightSegment.java  LogbackParseException.java  LogbackParseResult.java  LogbackXmlParser.java  LogbackXmlParserImpl.java  MdcFieldSuggestion.java  SampleLineAnalysis.java  SampleLineAnalyzer.java  SampleLineAnalyzerImpl.java  TokenMatch.java
src/main/java/com/in10s/logutility/project/: CheckStatus.java  FilterField.java  FilterFieldRepository.java  LinePattern.java  LinePatternRepository.java  LogSource.java  LogSourceRepository.java  MatchType.java  Project.java  ProjectRepository.java
src/main/java/com/in10s/logutility/search/: DatePruner.java  DefaultLogLineParser.java  ExactTokenMatcher.java  FieldMatcher.java  GlobFileResolver.java  GzipLogSourceReader.java  LogLine.java  LogLineParser.java  LogLineParserFactory.java  LogSourceReader.java  LogSourceReaderFactory.java  PlainLogSourceReader.java  ProjectSearchLoader.java  RegexMatcher.java  ResultMerger.java  ScanPlan.java  SearchConfig.java  SearchProperties.java  SearchRequest.java  SearchResult.java  SearchService.java  SearchServiceImpl.java  SubstringMatcher.java
src/main/java/com/in10s/logutility/security/: AdminProperties.java  DevH2ConsoleSecurityConfig.java  SecurityConfig.java
src/main/java/com/in10s/logutility/validation/: PathAvailabilityChecker.java  PathAvailabilityCheckerImpl.java  PathCheckResult.java
src/main/java/com/in10s/logutility/web/: AdminController.java  LoginController.java  SearchController.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/db/migration/common/: V1__init.sql  V2__indexes.sql  V4__log_file.sql
src/main/resources/db/migration/h2/: V5__dev_seed_project.sql
src/main/resources/db/migration/postgresql/: V3__spring_session.sql
src/main/resources/templates/: login.html  search.html
src/main/resources/templates/admin/: index.html
src/main/resources/templates/admin/projects/: list.html  path-badge.html  steps.html  upload.html  wizard.html
src/main/resources/templates/fragments/: head.html
src/test/java/com/app/logutility/: LogutilityApplicationTests.java
src/test/java/com/in10s/logutility/: LogutilityApplicationTests.java
src/test/java/com/in10s/logutility/parser/: LogbackXmlParserImplTest.java  SampleLineAnalyzerImplTest.java
src/test/java/com/in10s/logutility/project/: ProjectPersistenceTest.java
src/test/java/com/in10s/logutility/search/: DatePrunerTest.java  FieldMatcherTest.java  GlobFileResolverTest.java  LogLineParserTest.java  LogSourceReaderTest.java  SearchServiceCapTest.java  SearchServiceIntegrationTest.java
src/test/java/com/in10s/logutility/security/: SecurityIntegrationTest.java
src/test/java/com/in10s/logutility/validation/: PathAvailabilityCheckerImplTest.java
src/test/java/com/in10s/logutility/web/: SearchControllerTest.java
(+183 files in other folders)
